
.____  ___________
|    | \__    ___/
|    |   |    |
|    |___|    |
|_______ \____|
        \/
  _________            .__              __________               __
 /   _____/____________|__| ____    ____\______   \ ____   _____/  |_
 \_____  \\____ \_  __ \  |/    \  / ___\|    |  _//  _ \ /  _ \   __\
 /        \  |_> >  | \/  |   |  \/ /_/  >    |   (  <_> |  <_> )  |
/_______  /   __/|__|  |__|___|  /\___  /|______  /\____/ \____/|__|
        \/|__|                 \//_____/        \/
     ____.
    |    | ____  __ _________  ____   ____ ___.__.
    |    |/  _ \|  |  \_  __ \/    \_/ __ <   |  |
/\__|    (  <_> )  |  /|  | \/   |  \  ___/\___  |
\________|\____/|____/ |__|  |___|  /\___  > ____|
                                  \/     \/\/
